<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="UTF-8">
  <title>AMC Application</title>

  <!--<link rel="stylesheet" href="bower/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="bower/angular-ui-router-anim-in-out/css/anim-in-out.css">
  <link rel="stylesheet" href="bower/angular-hotkeys/build/hotkeys.css"></link>-->
  <link rel="stylesheet" href="css/angular-material.min.css">
  <link rel="stylesheet" href="css/styles.css">

  <script type="text/javascript" src="dist/app-bundled.js"></script>
  <script type="text/javascript" src="dist/templates.js"></script>
  <script type="text/javascript" src="dist/icons.js"></script>

</head>
<body ng-controller="MainController as mainCtrl" ng-class="extraClasses" id="content">
  <section layout="row">
    <sidenav data="mainCtrl.playlists" flex="33"></sidenav>
    <ui-view class="" flex="66"> </ui-view>
  </section>
</body>
</html>
